{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "baseUrl": "./src",
    "paths": {
      "@*": [
        "./*"
      ]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./build/static/js",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  }
}
